    properties([parameters([choice(choices: ['prod', 'dev'], name: 'ENV_CHOICE'),
                            string(defaultValue: '1.0.0', name: 'HELM_CHART_VERSION'),
                            string(defaultValue: 'chartmuseum', name: 'CHARTMUSEUM_NAME'),
                            string(defaultValue: 'pythonapp', name: 'PROJECT_NAME')
               ])])

pipeline {
    agent {
        kubernetes {
            yaml """
                - name: helm
                  image: panzouh/helm:3.7.1
                  imagePullPolicy: Always 
                  command:
                  - sleep
                  args:
                  - 9999999
                """
        }
    }    
    stages {
            stage('Add chartmuseum') {
                steps {
                    sh '''
                      helm repo add ${PROJECT_NAME} http://${CHARTMUSEUM_NAME}:8080/
                      helm repo update
                      helm repo list
                    '''
                }
            }
            stage('Helmchart') {
                steps {
                    script {
                        if(params.ENV_CHOICE == "prod"){
                            sh 'helm upgrade --install test ${PROJECT_NAME}/${PROJECT_NAME} -n ot-onboarding-${ENV_CHOICE} --version ${HELM_CHART_VERSION}'
                        }else if (params.ENV_CHOICE == "dev") {
                            sh 'helm upgrade --install test ${PROJECT_NAME}/${PROJECT_NAME} -n ot-onboarding-${ENV_CHOICE} --version ${HELM_CHART_VERSION}'
                        }
                    }
                }
            }          
        }
    }
}