properties([parameters([string(defaultValue: '1.0.0', name: 'image_tag')])])

pipeline {
    agent {
        kubernetes {
            container 'kaniko'
            yamlFile 'pod_template/kaniko.yaml'
        }
    }
    stages {
        stage('Checkout'){
            steps {
              git branch: 'main', url: 'https://github.com/alezander86/python_app_10760.git'
            }
        }         
        stage('Build with Kaniko') {
            steps {
                container(name: 'kaniko', shell: '/busybox/sh') {
                    sh '''#!/busybox/sh
                      echo "FROM jenkins/inbound-agent:latest" > Dockerfile
                      /kaniko/executor --context `pwd` --destination alezander/python_app:latest --destination alezander/python_app:${image_tag}
                    '''
                }
            }
        }
        stage('test') {
            steps {
//                container(name: 'helm'){
                    sh 'ls -la'
//                }
            }          
        }
    }
}
